IMNetworking/IMNetworking/IMNetworking/Config/Protobuf/msg_login.proto

option java_package = "com.xj.im.protocol.cs"; 
option java_outer_classname = "LoginMsgProto"; 

//LOGIN_REQUEST = 10000001
message LoginRequestMsg { 
  optional string passWord = 1; //密码
  optional string userName = 2; //发送方姓名
  optional string apnsToken = 3;  //ios专用token字段，其他客户端不设置
  optional int64 extType=4[default = 0];//扩展类型
  optional int32 extLength=5;//扩展消息体长度 
} 


//LOGIN_RESPONSE=20000001
message LoginResponseMsg { 
  optional string token = 1; //用户唯一标识符
  optional int64 uid = 2; //用户id
  optional string lastMsgID=3;//服务器最后一次接收客户端发送消息id
} 