IMNetworking/IMNetworking/IMNetworking/Config/Protobuf/msg_header.proto

option java_package = "com.xj.im.protocol.cs"; 
option java_outer_classname = "MsgHeaderProto"; 
 
message Header { 
  optional int32 msgType = 1; //消息类型
  optional int64 sseq = 2; //服务端生成的唯一消息编号
  optional int32 protocolVersion = 3; //协议版本号
  optional ClientType clientType = 4; //客户端类型
  optional string appKey = 5; // appKey
  optional int32 bodyLength = 6 [default = 0]; // 消息体长度
  optional int64 time=7;//发送时间
  optional string deviceID=8;//设备id
  optional string token=9;//发送方token
  optional string msgID=10;// 客户端产生的全局唯一消息id,DeviceID_long 递增编号
  optional int32 statusCode=11 [default = 1];//状态码，标识一个操作的结果状态
  optional string des = 12; //状态码描述
  optional ChatMsgType chatMsgType=13;//聊天
  optional int64 extType=14;//扩展类型，（本来想扩展header用的，但是暂时先不用扩展了，所以这个字段可以根据appkey的不同场景赋予不同的意思）
  enum ClientType {
    ANDROID = 0;//安卓
    IPHONE = 1;//ios，苹果
    WEB = 2;//网页
  };
  enum ChatMsgType {
    Single = 0;//单聊
    Group = 1;//群聊
  }
}
